// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
	IN a[16], b[16];
	OUT out[16];

	PARTS:
	FullAdder(a[0], b[0], 0, out[0], carry0)
	FullAdder(a[1], b[1], carry0, out[1], carry1)
	FullAdder(a[2], b[2], carry1, out[2], carry2)
	FullAdder(a[3], b[3], carry2, out[3], carry3)
	FullAdder(a[4], b[4], carry3, out[4], carry4)
	FullAdder(a[5], b[5], carry4, out[5], carry5)
	FullAdder(a[6], b[6], carry5, out[6], carry6)
	FullAdder(a[7], b[7], carry6, out[7], carry7)
	FullAdder(a[8], b[8], carry7, out[8], carry8)
	FullAdder(a[9], b[9], carry8, out[9], carry9)
	FullAdder(a[10], b[10], carry9, out[10], carry10)
	FullAdder(a[11], b[11], carry10, out[11], carry11)
	FullAdder(a[12], b[12], carry11, out[12], carry12)
	FullAdder(a[13], b[13], carry12, out[13], carry13)
	FullAdder(a[14], b[14], carry13, out[14], carry14)
	FullAdder(a[15], b[15], carry14, out[15], carry15)

}